XamarinFilesTest/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:custom="clr-namespace:XamarinFilesTest.Views.CustomControls;assembly=XamarinFilesTest"
	Title="{Binding DetailFile.documentName, Mode=OneWay}"
	xmlns:converters="clr-namespace:XamarinFilesTest.Views.Converters;assembly=XamarinFilesTest"
	x:Class="XamarinFilesTest.Views.DetailPage">

	<ContentPage.Resources>
		<ResourceDictionary>
	    	<converters:InvVisibilityConverter x:Key="InvVisConverter" />
	    </ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="1">
				<Label Text="Descargando archivo..."
					VerticalOptions="Center"
					TextColor="Maroon"
					HorizontalOptions="Center"/>
			</StackLayout>
			<StackLayout Padding="20" Grid.Row="2">
				<ProgressBar x:Name="progressBar"
				        Progress="0.0"
						WidthRequest="300"
						HeightRequest="20"/>
			</StackLayout>

			<!--<custom:RadialProgressBar
				x:Name="MainProgressBar"
				Indeterminate="false"
				ProgressColor="Maroon"
				ProgressBackgroundColor="White"
				Grid.Row="2"
	         	Progress="{Binding PercentDownload}"/>-->
			<!--<Button Text="Ver Archivo" 
					IsEnabled="{Binding FileCreated, Converter={StaticResource InvVisConverter}}"
					BorderColor="Blue"
					VerticalOptions="Start"
					HorizontalOptions="Center"
					Command="{Binding ShowFileDownloadedCommand}"
					Grid.Row="3"/>-->
		</Grid>
	</ContentPage.Content>
</ContentPage>
